GEMINI_API_KEY=
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDH4Aj6SqCJpMrK
0rDJlJG9cXFLYUyALr87ihTPacigjJsGypSP/r9P4rqeDve2/xk7MOvD+CxdyFvQ
K5RGiPPUKhV0CTiP/YC3XSvFz0OPtsuAr+wQNrz95b+Y/Y80C+C22ArDWUZJKadS
ImICo0QxfXWEuG9pZFitpfRTEbd2QyXx4o6pWVMYsmteEnIBAloZwYTwltC5tY08
4iIUuGB/jWQKTR+j0zT2sK/6U1kzOpAr3xhOIMzD5mY8jCQtpXNx0ehihGI1RGbD
jLLiUQhP/eZVwKxWbAPRTbaKDamlVLsdnNKm6ydFxg1VMnD59dijJsnbFyb6xc7k
b9EH611xAgMBAAECggEAAotfneJnkl0ApQ3t03ZyrQMAe9gidM1ziy7eBokXQAj4
28B7h+zoqKa59LNmKU7sdlhloJ48YATCEMo55jR4iH0b07ke09bDWyzigY9asd3e
5RWy51QaZOU2TVH+ryf5YuZ+QOqg5mNIpqG6q5ktD/AOjWNvgqZU/9U+y8nBfcNF
uhNzUbFWd5Zy49Az36aare2nAH+Vrx5UZUf+JZlbAVmlmrzyeAOuN4u0QooV1AFw
ePwQUcfQvZ7xfhBKQMlQQVzThUCmN0/8iRMOZ4u3FSqB0peCjn8MnCpZlSGkaZO0
hZ1IFpE/QWDJ0Qy+b70cwCIezUq/Kct/8TL7IfGTQQKBgQDlbYrgikk2nyiWDRN6
ztZDP8PCj2GDEH162t35Ny8zKic5G01/PfAhZXqvtcysQJ69hqmjDjEGcZH8VEZw
3rugDdEhtW3jbYh8+1c8UhejGJuCAgsT6B9jrnUbEiPueYVecaS3bmxJDh4no+Qm
FMBjw2ht2NyCoXM2SZ/Io6eg0QKBgQDfBkNvU8EP09DMbUl427mPPZ1hKktaaNdB
2KJV+CQt+UKJRfLD1n4QxkgGJqFi590ZNIVWNCVDCUGmAkSA8vd3t5gGDeJnn//F
6dTjtKn4BytD4soyuM4bo9/1n44fstZ6h5djKKQnOK2T/jqr3UedbikIw9WtbS3o
ARsVPQoaoQKBgEMuw6ci93N2QdVGuPiSTu3cYz+66swNbSEnrC6JOVobMucnFpd3
FLVC2R1Q+EFMnu9S2qPzyOlhImWobAQrRPgGc8ISNb6OWZR3qUDxrRhGYWs9m+7V
XzO6Z3Jo6nqvvR093AUW4cC20J+8/1cjZn8QPqlEAraB/pHcF10Sh0ixAoGBAMDs
tiDznqqGXLS6RThbOmWCs0V+RLjswGihcaxUf1eVq8z7yUlHnr38CAnqGOlqEYTg
PgeYDDO1KijlBUVW6GOTWdrC3/ssGSGnaRWhDvcTnIWZBbhizUhztiTP5S3eklJk
QLzyRy32hZDj9vT88hppVO3UGl9vdqqfakIxDzCBAoGBANYIPqxf8RI8s2oV1819
RqdWNxlosbYtkTMSHZagvrSsDk40lexShe75w5SFmy+4YaYWKHOmPHIXy4FTBbBi
zmiP9t24vqxWOr7AGJ2l4bVSPXZbvWPhayKRwwLs4eOXBVeHn3KeKldvB/F6XAfo
lqew/HLLt7blDWFDGUYfrbuZ
-----END PRIVATE KEY-----
"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@studio-7399364451-b8cc3.iam.gserviceaccount.com
FIREBASE_PROJECT_ID=studio-7399364451-b8cc3
INTERNAL_API_SECRET=change-me-to-a-real-secret
NEXT_PUBLIC_WEBSOCKET_URL=wss://studio-96736714317.us-central1.run.app/ws
